<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>descriptions</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Encode+Sans:700|IBM+Plex+Sans:400,700|Public+Sans:400,700,500|Work+Sans:600" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="info"> 
            <img src="img/info.png" />
        </div>
        <div class="result">
            <b>Result (Filler Text)</b>
        </div>
        
        <div class="subtitle">
            We were able to analyze the text!
        </div>

        <div class="flex-container">
            <div class="cancel"><button type="button" class="btn btn-light">Close</button></div>
            <div class="thumbs"><button type="button" class="glyphicon glyphicon-thumbs-up btn btn-primary"></button></div>
            <div class="thumbs"><button type="button" class="glyphicon glyphicon-thumbs-down btn btn-primary"></button></div>  
          </div>
    </div>
</body>
</html>
